# DB
# Parameters used by db container
POSTGRES_DB=coolmovies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:postgres@db:5432/coolmovies
